<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEX.com</title>
    <style>
        body{
            background-color:#222831;
            padding: 0;
            margin: 0;
        }
        .header{
            color: orange;
            background-color: #222831;
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-align: center;
        }
        .mainop{
            background-color: black;
            padding:15px 20px 15px 0px;
            margin-bottom: 20px;
        }
        .mainop a{
            padding: 15px 40px 15px 20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .mainop a:hover{
            padding: 15px 100px 15px 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: rgb(248, 210, 60);
            text-decoration: underline;
            cursor: pointer;
        }
        .mainop a.active{
            padding: 15px 100px 15px 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(248, 210, 60);
            

        }
        .homep{
            font-size: 20px;
            padding: 0px 80px 0px 80px;
            color: white;
            text-align: center;
        }

        .regbutn{
            padding: 10px;
            background-color:orange;
            font-weight: bolder;
            font-family: monospace;

        }

    </style>
</head>

<body>
    <div class="header"><h1 style="margin: 50px;">GAME<sub>X</sub>.COM</h1></div>
    <div class="mainop">
        <a class="active" href="index.html">HOME</a>
        <a href="tounament.html">TOUNAMENT</a>
        <a href="news.html">NEWS</a>
        <a href="contactus.html">CONTACT US</a>
    </div>
        
    
    <table width="100%">
        <tr>
            <td style="padding-right:1000px ;">
                <p style="font-size: 100px; text-align: left; padding:0px; margin: 0px; background-color: orange;">WECOME</p>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <th style="font-size: 100px; text-align: left; padding-left: 100px; margin: 0;">
                <div style="color: orange;">TO GAME<sub>X</sub></div>
            </th>
            <th style="text-align: center;">
                <p class="homep"><i>WELCOME TO GAME<sub>X</sub>.COM</i><br> Where the boundaries of reality blur and the realm of gaming reigns supreme.
                Journey through a universe of epic adventures, fierce competitions, and boundless creativity. Connect,
                compete, and conquer at GAME<sub>X</sub>.com!</p>
                <a href="register.html" ><BUTTON class="regbutn">REGISTER NOW !</BUTTON></a>
                
            </th>
        </tr>
    </table>
    <div class="footer">
    </div>
    <hr>
</body>

</html>