<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamex | News</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&display=swap');
        .content{
            margin-left: 90px;
            border: solid white 1px;
            padding-right: 150px;
            
        }
        .content a{
            color: white;
            font-size: 15px;
        }

        .newsblock{
            background-color: #201f1f;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .newscontent{
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .newsblock td img{
            padding-right:5px ;
            border-radius: 10px;
        }
        .details{
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
            vertical-align: top;
            padding-left:5px ;
        }
        .details p{
            color: antiquewhite;
        }
        .article{
            color: rgb(225, 118, 23);
        }
        .details .article :hover{
            color: rgb(225, 118, 23);
        }
        .details p{
            padding-left: 5px;
            margin-top: 10px;
            font-size: 15px;
            font-family: "Bebas Neue";
        }
        
    </style>
</head>
<body>
    <div class="header"><h1 style="margin: 50px;">GAME<sub>X</sub>.COM</h1></div>
    <div class="mainop">
        <a href="index.html">HOME</a>
        <a href="tounament.html">TOUNAMENT</a>
        <a class="active" href="news.html">NEWS</a>
        <a href="contactus.html">CONTACT US</a>
    </div>


    <div class="newsblock">
        <table>
            <tr>
                <td>
                    <img src="img/articles/fortnite/fortnite-chaper5-season-3.jpg" alt="" width="200px">
                </td>
                <td class="details">
                    <a href="/news_articles/Fortnite_Chapter_5_Season_3_new_Update.html" class="article">Fortnite Chapter 5 Season 3 new Update</a>
                    <p>Latest fortnite update</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <table width="100%">
            <tr>
                <td class="coll1">
                    <p>GAME<sub>X</sub>.com</p>
                    <div class="sociallogo">
                        <a href="steamcommunity.com/profiles/76561199118115160"><img src="img/steam.png" alt="steamlogo" width="30"></a>
                        <a href="instagram.com/_vinu.gaming_"><img src="img/instagramlogo.png" alt="instagramlogo" width="30"></a>
                        <a href="https://www.youtube.com/@VinuGaming2004"><img src="img/youtubelogo.png" alt="ytlogo" width="35"></a>
                    </div>
                </td>
                <td class="coll2">
                    <dl>
                        <dt><p>Recent posts</p></dt>
                        <dd>Overwatch January 28 Update Nerfs Echo, Tracer, and Zenyatta</dd>
                        
                    </dl>
                </td>
                <td class="coll3">
                    <dl>
                        <dt><p>Contacts US</p></dt>
                        <dd>Contact No :-123456789</dd>
                        <dd>Email :- examppleemail@gmail.com</dd>
                    </dl>
                </td>

            </tr>
        </table>
    </div>
</body>
</html>